<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="UTF-8">
<title>footer project assignment</title>
<style>

	body,
	html {
  		margin: 0;
  		padding: 0;
	}

	.hidden {
  		display: none;
	}
	
	.footer-gray {
  		background-color: #EFEFEF;
  		width: 100%;
	}

	.footer-custom {
  		color: #888;
  		font: normal normal 12px/1.4 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  		max-width: 1008px;
  		box-sizing: border-box;
  		margin: 0 auto;
  		padding: 24px;
	}
	
	
	.footer-custom:after {
  		display: table;
  		clear: both;
  		content: "";
	}

	.footer-lists:after {
  		display: table;
  		clear: both;
  		content: "";
	}
	
	.footer-list-wrap {
  		width: 50%;
  		float: left;
  		box-sizing: border-box;
	}
	
	
	.ftr-hdr {
  		color: #000;
  		font: 22px/1.4 'BebasNeueRegular', BebasNeue, 'Bebas Neue', Arial, sans-serif;
  		margin: 1em 0 0;
	}
	
	.ftr-links-sub {
  		padding: 0;
  		margin: 0;
	}

	.ftr-links-sub:after {
  		display: table;
  		clear: both;
  		content: "";
	}

	.ftr-links-sub li {
  		display: block;
  		list-style-type: none;
  		margin: 0;
  		padding: 3px 0;
  		color: #888;
  		font: normal normal 12px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  		text-transform: uppercase;
  		/*width: 150px;*/
}
	
</style>
</head>
<body>

<footer>
  <div class="footer-gray">
    <div class="footer-custom">
     <div class="footer-lists">
        <div class="footer-list-wrap">
    
    	<h6 class="ftr-hdr">Special Thanks to</h6>
          <ul class="ftr-links-sub">
            <li>Asian Technology Hub</li>
            <li>PT Asiatek Solusi Indonesia</li>
          </ul>
    </div>
  <div class="footer-list-wrap">
    	<h6 class="ftr-hdr">Author</h6>
          <ul class="ftr-links-sub">
            <li>Pandhu Picahyo</li>
            <li>© 2022 Copyright</li>
          </ul>
        </div>
 	  </div>  
    </div>
  </div>
</footer>  
</body>
</html>